{
    "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v5.5/",
    "idf.toolsPathWin": "C:\\Espressif",
    "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v5.5/",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.embeddedhtml": "html",
        "gpio.h": "c",
        "uart.h": "c",
        "queue.h": "c",
        "task.h": "c",
        "esp_log.h": "c",
        "clock.h": "c",
        "gpio_driver.h": "c",
        "iosfwd": "c",
        "xlocbuf": "c",
        "thread": "c",
        "xlocale": "c",
        "chrono": "c",
        "gpio_task.h": "c",
        "xiosbase": "c",
        "random": "c",
        "hv5622.h": "c",
        "unity.h": "c",
        "display.h": "c",
        "hv5622_mock.h": "c",
        "functional": "c",
        "charconv": "c",
        "rotary_encoder.h": "c",
        "stdint.h": "c",
        "wifi.h": "c",
        "ntp_sync_task.h": "c",
        "clock_task.h": "c",
        "ctime": "c",
        "esp_netif.h": "c",
        "esp_sntp.h": "c",
        "esp_stub.h": "c",
        "esp_wifi.h": "c",
        "freertos.h": "c",
        "esp_netif_sntp.h": "c",
        "time.h": "c",
        "esp_interface.h": "c",
        "webserver.h": "c",
        "nvs_flash.h": "c",
        "nvs.h": "c",
        "config.h": "c",
        "esp_err.h": "c",
        "esp_compiler.h": "c",
        "html_page.h": "c",
        "esp_event.h": "c",
        "algorithm": "c",
        "complex": "c",
        "optional": "c",
        "regex": "c",
        "system_error": "c",
        "type_traits": "c",
        "xlocmon": "c",
        "xtr1common": "c",
        "xutility": "c"
    },
    "idf.flashType": "UART"
}